{
  "lang": "en-US",
  "id": "K-Music",
  "name": "K-Music",
  "description": "Аудио плеер для KaiOS с менеджером плейлистов + Эквалайзером + MP3 Обрезкой/Закальцовкой",
  "theme": "#431F7F",
  "theme_color": "#431F7F",
  "background_color": "#431F7F",
  "orientation": "default",
  "display": "fullscreen",
  "start_url": "/index.html",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon56x56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon112x112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "3.2.0",
    "type": "privileged",
    "core": true,
    "default_locale": "ru-RU",
    "developer": {
      "name": "arma7x",
      "url": "https://github.com/arma7x/kaimusic"
    },
    "origin": "kaimusic",
    "chrome": {
      "statusbar": "overlap"
    },
    "permissions": {
      "device-storage:sdcard":{
        "access": "readwrite"
      },
      "device-storage:music":{
        "access": "readwrite"
      },
      "audio-channel-normal": {
        "description" : "Нужно для проигрывания аудио на обычном канале"
      },
      "audio-channel-content": {
        "description": "Для проигрывания аудио в фоне"
      },
      "volumemanager": {},
      "external-api": {}
    },
    "dependencies": {
      "ads-sdk": "1.5.3"
    },
    "locales": {
      "en-US": {
        "name": "K-Music",
        "subtitle": "Аудио плеер для KaiOS с менеджером плейлистов + Эквалайзером + MP3 Обрезкой/Закальцовкой",
        "description": "Аудио плеер для KaiOS с менеджером плейлистов + Эквалайзером + MP3 Обрезкой/Закальцовкой"
      }
    }
  }
}
