{
  "version": "1.15.0",
  "name": "K-Music",
  "description": "Аудио плеер для KaiOS с менеджером плейлистов + Эквалайзером + MP3 Обрезкой/Закальцовкой",
  "launch_path": "/index.html",
  "theme": "#431F7F",
  "theme_color": "#431F7F",
  "background_color": "#431F7F",
  "fullscreen": "true",
  "chrome": {
    "statusbar": "overlap"
  },
  "categories": [
    "entertainment",
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x/kaimusic"
  },
  "origin": "app://kaimusic.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite"
    },
    "device-storage:music":{
      "access": "readwrite"
    },
    "audio-channel-normal": {
      "description" : "Нужно для проигрывания аудио на обычном канале"
    },
    "audio-channel-content": {
      "description": "Для проигрывания аудио в фоне"
    },
    "volumemanager": {}
  },
  "messages": [
    { "media-button": "/index.html" },
    { "headset-button": "/index.html" }
  ],
  "locales": {
    "en-US": {
      "name": "K-Music",
      "subtitle": "Аудио плеер для KaiOS с менеджером плейлистов + Эквалайзером + MP3 Обрезкой/Закальцовкой",
      "description": "Аудио плеер для KaiOS с менеджером плейлистов + Эквалайзером + MP3 Обрезкой/Закальцовкой"
    }
  },
  "default_locale": "en-US"
}
